<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>

  <body>
    <h1>My Contact Info</h1>
    <ul>
      <li>Email: ernestwesson86@gmail.com</li>
      <li>Mobile: 510-555-555</li>
      <li>
        <a
          href="https://www.linkedin.com/in/ernest-wesson-b4183b5a?trk=people-guest_people_search-card"
        >
          Linkedin
        </a>
      </li>
    </ul>

    <form class="" action="mailto:ernestwesson86@gmail.com" method="post">
      <label>Your Name</label><br>
      <input type="name" value="" /><br>
      <label>Your Name</label><br>
      <input type="email" value="" /><br>
      <label>Your Message:</label><br>
      <textarea name="" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" /><br>
    </form>
  </body>
</html>
